{
  "name": "11ty-1222",
  "description": "Cannot pass data from _data to template",
  "version": "1.0.0",
  "author": "Peter deHaan <peter@deseloper.com> (https://about.me/peterdehaan)",
  "bugs": {
    "url": "https://github.com/pdehaan/11ty-1222/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-navigation": "^0.1.5"
  },
  "homepage": "https://github.com/pdehaan/11ty-1222#readme",
  "keywords": [],
  "license": "MPL-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/11ty-1222.git"
  },
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
